Is the following Python code valid?
x \= (0, 1, 2)
y \= ('X', 'Y', 'Z')
z \= zip(x, y)
print(z) {
=Yes, z will be ((0, 1, 2),('X','Y','Z'))
~Yes, z will be ((1,2,3),('X','Y','Z'))
~No because tuples are immutable
~No because the syntax for zip function isn't valid
}

What will be the output of the following Python code?
color \= ("Red", "Green", "Blue")
color[0] \= "yellow"
print(color){
~("Yellow", "Green", "Blue")
='tuple' object does not support item assignment
~("Red", "Green", "Blue")
~None
}

What will be the output of the following Python code?
x\=(1,2,3)
sum(x,3) {
~Too many arguments for sum() method
~The method sum() doesn't exist for tuples
~12
=9
}
 
What will be the output of the following Python code?
print(any((False,False,False))) {
~(False, False, False)
=False
~True
~None
}
 
What will be the output of the following Python code?
x\=(3,4,2,6)
x.sort()
x{
~(2,3,4,6)
~(3,4,2,6)
~None
=Error, tuple has no attribute sort
}

What will be the output of the following Python code?
x\=(2,3,(5,6))
y\=(2,3,(4,5))
(x < y){
=False
~True
~Error, < operator is not valid for tuples
~Error, < operator is valid for tuples but not if there are sub-tuples
}

What will be the output of the following Python code?
alpha \= ("a", "g", "f")
print(alpha[-1]){
~g
~a
=f
~None
}
 
What will be the output of the following Python code?
d \= \{"jimmy"\:45,"jack"\:40\}
d["jimmy"]{
~40
=45
~“jimmy”
~“jack”
}
 
Is the following Python code valid?
x \= 1,2,3,4
x{
~Yes, 1 is printed
~Yes, [1,2,3,4] is printed
~No, too many values to unpack
=Yes, (1,2,3,4) is printed
}
 
What will be the output of the following Python code?
x\=(0,2,3,4,5)
y\=slice(0,2)
x[y]{
~Invalid syntax for slicing
~[0,2]
~(0, 1)
=(0, 2)
}
 
What will be the output of the following Python code?
p\=(2,3,5,4)
p[1\:4]{
~(1, 2, 4)
~(2, 4, 3)
=(3, 5, 4)
~(1, 2)
}
 
What will be the output of the following Python code?
import collections
x \= collections.namedtuple('x',['i','j'])
obj \= x(i\=2,j\=5)
obj{
=x(i\=2, j\=5) 
~obj(i\=2, j\=5)
~(2,5)
~An exception is thrown
}

What will be the output of the following Python code?
x\=(5,6,7,8)
del(x[2]){
~Now, a\=(1,2,4)
~Now, a\=(1,3,4)
~Now a\=(3,4)
=Error as tuple is immutable
}

What will be the output of the following Python code?
x1 \= ("apple",)
x2 \= ("mango",)
x3 \= x1 + x2
print(x3) {
~(apple, mango)
=('apple', 'mango')
~('apple''mango')
~None
}

What will be the output of the following Python code?
alpha \= ("a","g","f")
print(alpha[1]){
~f
=g
~a
~None
}
 
What type of data is\: x\=[(1,1),(2,4),(3,9)]?{
~Array of tuples
=List of tuples
~Tuples of lists
~Invalid type
}

Is the following Python code valid?
x\=(1,2,3,4)
del x{
~No because tuple is immutable
~Yes, first element in the tuple is deleted
=Yes, the entire tuple is deleted
~No, invalid syntax for del method
}

Which of the following is a Python tuple?{
~[1, 2, 3]
=(1, 2, 3)
~\{1, 2, 3\}
~&lt;1, 2, 3&gt;
}
 
Suppose p \= (1, 2, 4, 3), which of the following Python code is incorrect?{
~print(p[3])
=p[3] \= 45
~print(max(p))
~print(len(p))
}
 
What will be the output of the following Python code?
subject \= ("English", "Science", "Bengali", "History")
for word in subject\:
printf(f"I like to read \{word\}") {
=I like to read English
I like to read Science
I like to read Bengali
I like to read History
~I like to read Bengali
I like to read English
I like to read History
I like to read Science
~I like to read All
~None of these above
}

If x\=(1,2,3,4), x[1\:-1] is _________{
~Error, tuple slicing doesn't exist
~[2,3]
~(2,3,4)
=(2,3)
}
 
What will be the output of the following Python code?
my_tuple \= (2,3,4,5)
my_tuple.append( (6,7,8) )
print len(my_tuple){
~1
~2
~5
=Error
}
 
What will be the output of the following Python code?
print(any((False,True,False))){
=True
~(False, True, False)
~False
~None
}
 
Tuples can't be made keys of a dictionary. {FALSE}
 
What will be the output of the following Python code?
print(min((45,5,75)))
{
~(min - 5)
=5
~Error
~None of these above
}
 
What will be the output of the following Python code?
print(max((45,5,75))){
~(max - 75)
=75
~Error
~None of these above
}
 
What will be the output of the following Python code?
numberGames \= \{\}
numberGames[(2,4,6)] \= 14
numberGames[(6,4,2)] \= 16
numberGames[(2,4)] \= 18
sum \= 0
for x in numberGames\:
&nbsp;&nbsp;&nbsp;&nbsp;sum +\=  numberGames[x]
print(len(numberGames)+sum)
{
~30
~24
=51
~12
}
 
What will be the output of the following Python code?
x\=("Check")*3{
~('Check','Check','Check')
 ~* Operator not valid for tuples
=('CheckCheckCheck')
~Syntax error
}

What will be the output of the following Python code?
x \= [(3,4),(2,3),(4,9)]
{
=[(2, 3), (3, 4), (4, 9)] 
~[(2,3),(3,2),(4,9)]
~Error because tuples are immutable
~Error, tuple has no sort attribute
}

What is the data type of (1)?{
~Tuple
=Integer
~List
~Both tuple and integer
}
 
Is the following Python code valid?
x \= (2,3,4)
y \= x.update(4,){
~Yes, x\=(1,2,3,4) and y\=(1,2,3,4)
~Yes, a\=(2,3,4) and b\=(1,2,3,4)
=No because tuples are immutable
~No because wrong syntax for update() method
}

What will be the output of the following Python code?
x \= ("Python","Tutorial")
print("Web" in x) {
~True
=False
~Error
~None
}
 
What will be the output of the following Python code?
x \= ('check',)
n \= 2
for i in range(int(n))\
&nbsp;&nbsp;&nbsp;&nbsp;x \= (x,)
&nbsp;&nbsp;&nbsp;&nbsp;print(x){
~Error, tuples are immutable
=(('check',),)
((('check',),),)
~(('check',)'check',)
~(('check',)'check',)
((('check',)'check',)'check',)
}
 
What will be the output of the following Python code?
p1 \= (2,3,5,4)
p2 \= (2,3,4,5)
p1 < p2{
~True
=False
~Error
~None
}
 
What will be the output of the following Python code?
p \= (2,3)
2 * p{
=(2, 3, 2, 3)
~[2, 3, 2, 3]
~(2, 2, 3, 3)
~[2, 2, 3, 3]
}

What will be the output of the following Python code?
x \= (2,3)
y \= (4,5)
z \= x+y
z {
~(4,5) 
=(2, 3, 4, 5)
~Error as tuples are immutable
~None
}
 
What will be the output of the following Python code?
x,y \= 6,8
x,y \= y,x
x,y{
~(6,8) 
~Invalid syntax
=(8,6)
~Nothing is printed
}
 
What will be the output of the following Python code?
fruit \= ("apple", "orange", "apple", "cherry", "apple")
print(fruit.count("apple")){
~5
~2
=3
~None
}
 
What will be the output of the following Python code?
p \= (2,3,4,5)
p[1\:-1]{
~(1, 2)
~(1, 2, 4)
=(3, 4)
~(2, 4, 3)
}
 
What will be the output of the following Python code?
p \= (2,3,5,4,8,9)
[p[y] for y in range(0, len(p),2)]{
~[2, 3, 9] 
~[2, 3, 5, 4, 8, 9]
~(2, 4, 8)
=[2, 5, 8]
}