// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: f4c1d1b8-c068-4046-8dd9-5ab9bc0dcd59
// Python versions: 3.10 3.11
What will be the output of the following Python code?
<br/><code>
class Count\:
&nbsp;&nbsp;def __init__(self, count \= 0)\:
&nbsp;&nbsp;&nbsp;&nbsp;self.__count \= count
x1 \= Count(2)
x2 \= Count(2)
print(id(x1)) \=\= id(x2), end \= " ")
y1 \= "Good"
y2 \= "Good"
print(id(y1) \=\= id(y2))
</code>
{
~True False
~True True
=False True
~False False
}

