// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 5063a41d-da35-4a2a-a380-eb57dfb0bd24
// Python versions: 3.10 3.11
Which of the following statements is true?{
~Python 3 is a newer version, but it is backward compatible with Python 2.
=Python 3 is a newer version, but it is not backward compatible with Python 2.
~A Python 2 program can always run on a Python 3 interpreter.
~A Python 3 program can always run on a Python 2 interpreter.
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 90fbb138-20d2-40be-ae9d-1dae2533727c
// Python versions: 3.10 3.11
A Python line comment begins with ________.{
~//
~/*
=\#
~$$
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 04feab3a-797b-4c87-a5c5-938ee409aedd
// Python versions: 3.10 3.11
________ is interpreted.{
=Python
~C++
~Ada
~Pascal
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: df0af41a-ae81-4da2-8d33-80a64e7a3f0b
// Python versions: 3.10 3.11
How do you insert comments in Python code?{
=\#This is a comment
~/*This is a comment*/
~//This is a comment
~ //This is a comment\#
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 36e7c7b4-7fc8-4490-a2b5-137090bca09c
// Python versions: 3.10 3.11

What is used to define a block of code (body of loop, function etc.) in Python? {
~Curly braces
~Parenthesis
=Indentation
~Quotation
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 53bd68bf-8898-4936-b3a2-b2c56976c5ba
// Python versions: 3.10 3.11

Are there tools available to help find bugs, or perform static analysis?{
~Yes, PyErrs.
=Yes, PyChecker and Pylint.
~No, you must find the bugs on your own.
~Yes, PyStats.
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 178651bf-57a7-494a-9260-b924aad0c9b6
// Python versions: 3.10 3.11
A Python paragraph comment uses the style ________.{
~// comments //
~/* comments data-structures/ functions/ introduction/ strings/
=''' comments '''
~/\# comments \#/
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 9be1193d-da2c-48f5-8ca7-52eba9d919f1
// Python versions: 3.10 3.11

What does the expression string1 + string2 do?{
~Repeats string1 string2 times (string2 must be in numeric format).
=Concatenates string1 and string2.
~It's a syntax error.
~Adds string1 to string2 (both must be in numeric format).
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: ff054b8d-874f-430c-9aeb-3d503b3bd54c
// Python versions: 3.10 3.11
Python was created by ____________.{
~James Gosling
~Steve Jobs
=Guido van Rossum
~Google
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 878d0916-fa82-4766-a5ef-018eadddf307
// Python versions: 3.10 3.11
________ is an object-oriented programming language.{
~Java
~C++
~Python
=All the above
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 6456b885-ac7b-4ca1-84d7-eec2d6047a2e
// Python versions: 3.10 3.11
Standard Python implementation can import libraries written in which of the following languages? Select all that apply{
=C/C++
~Java
~React
~C\#
~Golang
~Javascript
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 329bf032-2386-485f-8b36-1dede46c3f73
// Python versions: 3.10 3.11
What does REPL mean in Python?{
~Robustly Executed Python Language
~Read, Execute, Python, Loop
~Realtime Evaluated Python Language
=Read, Evaluate, Print, Loop
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: ff708f23-e155-4e2b-b365-de44b76c8614
// Python versions: 3.10 3.11

To start Python from the command prompt, use the command ________.{
~execute python
~run python
=python
~go python
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 09060235-c657-4ab7-a649-4d15a515762d
// Python versions: 3.10 3.11

What is the correct file extension for Python files?{
~.pyth
~.pt
~.pyt
=.py
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 6b49b4cf-334a-47a6-b0fd-91405d1277bb
// Python versions: 3.10 3.11

Which of the following is correct?{
~Comments are for programmers for better understanding of the program.
~Python Interpreter ignores comment.
~You can write multi-line comments in Python using triple quotes, either ''' or """.
=All the above
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: f1c7e273-1b79-48bd-837b-180e7bf2ffce
// Python versions: 3.10 3.11
Is it possible to link a Python program to code written in C?{
=Yes; the C code can be in a form of a dynamically or a statically linked library.
~No, it is impossible.
~Yes, but the C code must be provided in a form of a dynamically linked library.
~Yes, but C code must be provided in a form of statically linked library.
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 07a0daff-6d86-4ce9-8d53-0cc3e24d85e7
// Python versions: 3.10 3.11
Which of the following is correct?{
~Python Interpreter ignores comment.
~Comments are for programmers for better understanding of the program.
~You can write multi-line comments in Python using triple quotes, either ''' or """.
=All of the above
}
Which of the following statements is true?{
~Python is an interpreted language.
~Python is a high level programming language.
~Python is an object-oriented language.
=All of the above.
}
Is it possible to check for more than one error in one except line?{
=Yes, if the exception types are enclosed in parentheses.
~No, it is not possible.
~Yes, if the exception types are enclosed in square brackets.
~Yes, if the exception types are enclosed in curly braces.
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 381c2d41-2aea-4571-91db-717a2fbf9cbb
// Python versions: 3.10 3.11
In Python, a syntax error is detected by the ________ at _________.{
~compiler/at compile time
=interpreter/at runtime
~compiler/at runtime
~interpreter/at compile time
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: b9156b02-3a16-4eaf-9c30-e05f8c6a4597
// Python versions: 3.10 3.11
What is a correct syntax to output "Hello World" in Python?{
=print("Hello World")
~echo("Hello World");
~echo "Hello World"
~p("Hello World")
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 56c185b7-043e-4511-a2e8-36e34c764e39
// Python versions: 3.10 3.11
Python syntax is case-sensitive.{T}

Which of these should you include in order to pass variables to a script?{
~from sys import getarg
~from system import argv
~from sys import args
=from sys import argv
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 6baa4d20-2c37-4e30-94ac-3a9dd7ea4928
// Python versions: 3.10 3.11
Python is compiled language. {F}
A ___________ error does not cause the program to abort, but produces incorrect results.{
~syntax
~runtime
=logical
}

In Python, 'Hello', is the same as "Hello"{T}
To run python script file named test.py, use the command ________.{
~execute python test.py
~run python test.py
=python test.py
~go python test.py
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 71c194f0-cab8-456d-affd-068d1f3a4ef6
// Python versions: 3.10 3.11
Which keyword can be used in any place in Python code to tell interpreter “to do nothing” and move to next instruction{
~skip
~continue
~next
=pass
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: a58932c1-2913-44f5-90de-88e6c040969b
// Python versions: 3.10 3.11
