// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: f1d7ad14-54d7-47e0-99ff-06d600b58ac1
// Python versions: 3.10 3.11
 Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.sort()?{
~[3, 4, 5, 20, 5, 25, 1, 3]
=[1, 3, 3, 4, 5, 5, 20, 25]
~[25, 20, 5, 5, 4, 3, 3, 1]
~[1, 3, 4, 5, 20, 5, 25, 3]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: f65eaf24-9b35-4959-be9c-20e40722838b
// Python versions: 3.10 3.11
 
Let list1 \= [1, 3, 2, 4, 5, 2, 1, 0], What is list1[\:-1]?{
~0
=[1, 3, 2, 4, 5, 2, 1]
~[1, 3, 2, 4, 5, 2]
~[1, 3, 2, 4, 5, 2, 1, 0]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: f7739741-2a48-4a62-a1cb-dec3fef81734
// Python versions: 3.10 3.11
 
To insert 5 to the third position in list1, use _______.{
=list1.insert(3, 5)
~list1.insert(2, 5)
~list1.add(3, 5)
~list1.append(3, 5)
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 9eee5021-1c29-4e8a-b68c-cc5a7d5f7e91
// Python versions: 3.10 3.11
Let list1 \= [1, 3, 2, 4, 5, 2, 1, 0], Which of the following is correct?{
=print(list1[0])
~print(list1[\:2])
~print(list1[\:-2])
~print(list1[4\:6])
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: ac5cce45-75d8-4a15-a7cc-5ec885122db7
// Python versions: 3.10 3.11
What is list("pqrs")?{
=['p', 'q', 'r', 's'] 
~['pq']
~['rs']
~['pqrs']
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: dd5ba712-e701-4534-bb23-b3aae769a057
// Python versions: 3.10 3.11
list1 \= [11, 2, 23] and list2 \= [2, 11, 23], list1 \=\= list2 is ________{
~True
=False
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: edf2e62f-ea5a-40c0-af23-74415783b642
// Python versions: 3.10 3.11
What Will be The output Of the following code snippet?<br/>
<code>
def x(value, values)
&nbsp;&nbsp;&nbsp;&nbsp;v \= 1
&nbsp;&nbsp;&nbsp;&nbsp;values[0] \= 33
y \= 3
v [1,2,3]
x(y, v)
print(y,v[0])
</code>{ 
~1 1 
~1 33
~3 1
=3 33
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 02187f01-e63f-4ca9-bfc2-8b9ee31211d1
// Python versions: 3.10 3.11
 
What Will be The output Of the following code snippet?<br/>
<code>
myList \= [1,3,3,3,3,1]
max \= myList[0]
indexOfMax \= 0
for x in range(1,len(myList))\:
&nbsp;&nbsp;&nbsp;&nbsp;if myList[x] > max
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if myList[x]
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;indexOfMax \= x
print(indexOfMax)
</code>
{
~0 
=1
~2
~3
~4
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: b1a0bfa6-eef4-4f73-92fc-c2257a57ce33
// Python versions: 3.10 3.11
 
Let list1 \= [0.5 * a for a in range(0, 4)], list1 is ________{
~[0, 1, 2, 3]
~[0, 1, 2, 3, 4]
=[0.0, 0.5, 1.0, 1.5]
~[0.0, 0.5, 1.0, 1.5, 2.0]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 8be2a50e-dcee-4097-a269-4695eff337cc
// Python versions: 3.10 3.11
 
Let list1 \= [1, 3, 2, 4, 5, 2, 1, 0], What is list1[-1]?{
~3
~5
~1
=0
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: c2f45773-b307-4be3-a776-d05f0c578fb2
// Python versions: 3.10 3.11
Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is max(list1)?{
~5
~4
~8
=25
~1
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 1c9630ef-1b58-453d-ac8a-20d7ac0ef24f
// Python versions: 3.10 3.11
 
What will be the output of the following code snippet?<br/>
<code>
def x(values)\:
&nbsp;&nbsp;&nbsp;&nbsp;values[0] \= 33
v \= [1,2,3]
x(v)
print(v)
</code>{
~[1, 2, 3, 33]
~[1, 2, 3]
~[1, 33]
=[33, 2, 3]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: c1efe458-8aee-4de4-bdaa-6110b1f41481
// Python versions: 3.10 3.11
 
Let list1 \= [2, 3, 4], What is list1 * 2?{
~[2, 6, 4]
~[2, 4, 3, 2, 4]
=[2, 3, 4, 2, 3, 4]
~[2, 3, 4, 4, 3, 2]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: f41000a5-8590-4585-bf06-32933015c418
// Python versions: 3.10 3.11
 
"Welcome to Python".split() is ________{
=["Welcome", "to", "Python"]
~("Welcome", "to", "Python")
~\{"Welcome", "to", "Python"\}
~"Welcome", "to", "Python"
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 3a3d64f5-a838-47ab-a226-be338273f767
// Python versions: 3.10 3.11
To add 5 to the end of list1, use _______.{
~list1.add(5) 
=list1.append(5)
~list1.addLast(5)
~list1.addEnd(5)
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 9387cafa-afb7-4215-89da-9ad779a6dc30
// Python versions: 3.10 3.11
 
To remove string "red" from list1, use _______.{
=list1.remove("red")
~list1.remove(red)
~list1.removeAll("red")
~list1.removeOne("red")
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: fc774ea3-c7a2-4b85-a204-5f6e43f3db7e
// Python versions: 3.10 3.11
What will be the output of the following code snippet?<br/>
<code>
list1 \= [1,2]
list2 \= list1
list1[0] \= 3
print(list2)
</code>{
~[2, 3]
~[1, 3]
=[3, 2]
~[1, 2, 3]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 64385d44-9ead-410e-aeeb-fa065d4969f4
// Python versions: 3.10 3.11
 
To shuffle list1, use _______.{
~list1.shuffle()
~shuffle(list1)
=random.shuffle(list1)
~random.shuffleList(list1)
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: e809fbc6-e001-4253-81cd-591faeb62624
// Python versions: 3.10 3.11
 
Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.extend([34, 5])?{
=[3, 4, 5, 20, 5, 25, 1, 3, 34, 5]
~[1, 3, 3, 4, 5, 5, 20, 25, 34, 5]
~[25, 20, 5, 5, 4, 3, 3, 1, 34, 5]
~[1, 3, 4, 5, 20, 5, 25, 3, 34, 5]
~[3, 1, 25, 5, 20, 5, 4, 3, 34, 5]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 2031fb78-8995-461f-b1f9-542650caf457
// Python versions: 3.10 3.11
Let list1 \= [0, 3, 2], what is sum(list1)?{
=5
~4
~6
~2
~1
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: cd70ec57-27eb-45d4-b101-efd1fc30be1b
// Python versions: 3.10 3.11
list1 \= [11, 2, 23] and list2 \= [11, 2, 2], list1 < list2 is ________{
~True
=False
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 81a278e8-363b-4373-919a-4e9ef2ee99e4
// Python versions: 3.10 3.11
Let list1 \=  [3, 4, 5, 18, 5, 22, 1, 2], what is len(list1)?{
~6
~7
=8
~5
`4
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: ec8b2e6f-306e-4b80-9e50-3f10d88626ff
// Python versions: 3.10 3.11
 
What will be the output of the following code snippet?<br/>
<code>
def x(i, values \= [])
&nbsp;&nbsp;&nbsp;&nbsp;values.append(i)
&nbsp;&nbsp;&nbsp;&nbsp;return values
x(2)
x(3)
y \= x(4)
</code>{
~[2] [3] [4]
~1 2 3
=[2, 3, 4]
~[2] [2, 3] [2, 3, 4]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 7f6d7e60-c269-4994-9382-4e52c9433253
// Python versions: 3.10 3.11
 
Let list1 \= [3, 2, 5, 10, 5, 24, 1, 3], what is min(list1)?{
~5
~4
~8
~25
=1
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: d377db44-56c2-41b5-a237-f97a637d58c7
// Python versions: 3.10 3.11
 
What will be the output of the following code snippet?<br/>
<code>
myList \= [0,1,2,3,4,5]
for x in range (1,5)\:
&nbsp;&nbsp;&nbsp;&nbsp;myList[x - 1] \= myList[x]
for i in range (0,5)\:
&nbsp;&nbsp;&nbsp;&nbsp;print(myList[x], end \= " ")
</code>{
~2 3 4 5 6 1
~1 1 2 3 4 5
~6 1 2 3 4 5
=1 2 3 4 4
}
// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: f7c1644c-3fd7-4882-8ddb-948402150979
// Python versions: 3.10 3.11
 Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.reverse()?{
~[3, 4, 5, 20, 5, 25, 1, 3]
~[1, 3, 3, 4, 5, 5, 20, 25]
~[25, 20, 5, 5, 4, 3, 3, 1]
~[1, 3, 4, 5, 20, 5, 25, 3]
=[3, 1, 25, 5, 20, 5, 4, 3]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: c5ab5661-f259-472d-8381-1a26d1f1c315
// Python versions: 3.10 3.11
 
Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.pop(1)?{
~[3, 4, 5, 20, 5, 25, 1, 3]
~[1, 3, 3, 4, 5, 5, 20, 25]
=[3, 5, 20, 5, 25, 1, 3]
~[1, 3, 4, 5, 20, 5, 25]
~[3, 1, 25, 5, 20, 5, 4]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 7b53b7bb-1a08-4f35-aa6e-8b74748eaaf0
// Python versions: 3.10 3.11
 
Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1.count(5)?{
~0
~4
~1
=2
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: 799bf7c6-8992-47a8-989d-a25e86b25563
// Python versions: 3.10 3.11
 
What is the output when we execute list(“hello”)?{
=[‘h’, ‘e’, ‘l’, ‘l’, ‘o’]
~[‘hello’]
~[‘llo’]
~[‘olleh’]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: c3f409a8-0548-4a87-af22-e456d369800d
// Python versions: 3.10 3.11
 __________ creates a list.{
=list1 \= list()
~list1 \= []
~list1 \= list([12, 4, 4])
~list1 \= [12, 4, 4]
~list1 \= [1, "3", "red"]
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: aaa919e5-54b0-4458-b936-704f8c735fe0
// Python versions: 3.10 3.11
Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1.index(5)?{
~0
~4
~1
=2
}

// Origin: https://www.w3resource.com
// License: Creative Commons Attribution 4.0 International
// ID: b39198b2-1587-4eb2-8c35-8a46e5df84fc
// Python versions: 3.10 3.11
 
What is list("a\#b\#c\#d".split('\#'))?{
=['a', 'b', 'c', 'd']
~['a b c d']
~['a\#b\#c\#d']
~['abcd']
}

