Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is max(list1)?{
~5
~4
~8
=25
~1
}

Let list1 \=  [3, 4, 5, 18, 5, 22, 1, 2], what is len(list1)?{
~6
~7
=8
~5
`4
}

 Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.reverse()?{
~[3, 4, 5, 20, 5, 25, 1, 3]
~[1, 3, 3, 4, 5, 5, 20, 25]
~[25, 20, 5, 5, 4, 3, 3, 1]
~[1, 3, 4, 5, 20, 5, 25, 3]
=[3, 1, 25, 5, 20, 5, 4, 3]
}
 
Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.pop(1)?{
~[3, 4, 5, 20, 5, 25, 1, 3]
~[1, 3, 3, 4, 5, 5, 20, 25]
=[3, 5, 20, 5, 25, 1, 3]
~[1, 3, 4, 5, 20, 5, 25]
~[3, 1, 25, 5, 20, 5, 4]
}
 
Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1.count(5)?{
~0
~4
~1
=2
}
 
What is the output when we execute list(“hello”)?{
=[‘h’, ‘e’, ‘l’, ‘l’, ‘o’]
~[‘hello’]
~[‘llo’]
~[‘olleh’]
}

 __________ creates a list.{
=list1 \= list()
~list1 \= []
~list1 \= list([12, 4, 4])
~list1 \= [12, 4, 4]
~list1 \= [1, "3", "red"]
}

Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1.index(5)?{
~0
~4
~1
=2
}
 
What is list("a\#b\#c\#d".split('\#'))?{
=['a', 'b', 'c', 'd']
~['a b c d']
~['a\#b\#c\#d']
~['abcd']
}

 Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.sort()?{
~[3, 4, 5, 20, 5, 25, 1, 3]
=[1, 3, 3, 4, 5, 5, 20, 25]
~[25, 20, 5, 5, 4, 3, 3, 1]
~[1, 3, 4, 5, 20, 5, 25, 3]
}
 
Let list1 \= [1, 3, 2, 4, 5, 2, 1, 0], What is list1[\:-1]?{
~0
=[1, 3, 2, 4, 5, 2, 1]
~[1, 3, 2, 4, 5, 2]
~[1, 3, 2, 4, 5, 2, 1, 0]
}
 
To insert 5 to the third position in list1, use _______.{
=list1.insert(3, 5)
~list1.insert(2, 5)
~list1.add(3, 5)
~list1.append(3, 5)
}

Let list1 \= [1, 3, 2, 4, 5, 2, 1, 0], Which of the following is correct?{
=print(list1[0])
~print(list1[\:2])
~print(list1[\:-2])
~print(list1[4\:6])
}

What is list("pqrs")?{
=['p', 'q', 'r', 's'] 
~['pq']
~['rs']
~['pqrs']
}

list1 \= [11, 2, 23] and list2 \= [2, 11, 23], list1 \=\= list2 is ________{
~True
=False
}

What Will be The output Of the following code snippet?
def x(value, values)
    v \= 1
    values[0] \= 33
y \= 3
v [1,2,3]
x(y, v)
print(y,v[0]){ 
~1 1 
~1 33
~3 1
=3 33
}
 
What Will be The output Of the following code snippet?
myList \= [1,3,3,3,3,1]
max \= myList[0]
indexOfMax \= 0
for x in range(1,len(myList))\:
    if myList[x] > max
        if myList[x]
        indexOfMax \= x
print(indexOfMax) {
~0 
=1
~2
~3
~4
}
 
Let list1 \= [0.5 * a for a in range(0, 4)], list1 is ________{
~[0, 1, 2, 3]
~[0, 1, 2, 3, 4]
=[0.0, 0.5, 1.0, 1.5]
~[0.0, 0.5, 1.0, 1.5, 2.0]
}
 
Let list1 \= [1, 3, 2, 4, 5, 2, 1, 0], What is list1[-1]?{
~3
~5
~1
=0
}
 
What will be the output of the following code snippet?
def x(values)\:
    values[0] \= 33
v \= [1,2,3]
x(v)
print(v){
~[1, 2, 3, 33]
~[1, 2, 3]
~[1, 33]
=[33, 2, 3]
}
 
Let list1 \= [2, 3, 4], What is list1 * 2?{
~[2, 6, 4]
~[2, 4, 3, 2, 4]
=[2, 3, 4, 2, 3, 4]
~[2, 3, 4, 4, 3, 2]
}
 
"Welcome to Python".split() is ________{
=["Welcome", "to", "Python"]
~("Welcome", "to", "Python")
~\{"Welcome", "to", "Python"\}
~"Welcome", "to", "Python"
}

To add 5 to the end of list1, use _______.{
~list1.add(5) 
=list1.append(5)
~list1.addLast(5)
~list1.addEnd(5)
}
 
To remove string "red" from list1, use _______.{
=list1.remove("red")
~list1.remove(red)
~list1.removeAll("red")
~list1.removeOne("red")
}

What will be the output of the following code snippet?
list1 \= [1,2]
list2 \= list1
list1[0] \= 3
print(list2) {
~[2, 3]
~[1, 3]
=[3, 2]
~[1, 2, 3]
}
 
To shuffle list1, use _______.{
~list1.shuffle()
~shuffle(list1)
=random.shuffle(list1)
~random.shuffleList(list1)
}
 
Let list1 \= [3, 4, 5, 20, 5, 25, 1, 3], what is list1 after list1.extend([34, 5])?{
=[3, 4, 5, 20, 5, 25, 1, 3, 34, 5]
~[1, 3, 3, 4, 5, 5, 20, 25, 34, 5]
~[25, 20, 5, 5, 4, 3, 3, 1, 34, 5]
~[1, 3, 4, 5, 20, 5, 25, 3, 34, 5]
~[3, 1, 25, 5, 20, 5, 4, 3, 34, 5]
}

Let list1 \= [0, 3, 2], what is sum(list1)?{
=5
~4
~6
~2
~1
}

list1 \= [11, 2, 23] and list2 \= [11, 2, 2], list1 < list2 is ________{
~True
=False
}
 
What will be the output of the following code snippet?
def x(i, values \= [])
    values.append(i)
    return values
x(2)
x(3)
y \= x(4){
~[2] [3] [4]
~1 2 3
=[2, 3, 4]
~[2] [2, 3] [2, 3, 4]
}
 
Let list1 \= [3, 2, 5, 10, 5, 24, 1, 3], what is min(list1)?{
~5
~4
~8
~25
=1
}
 
What will be the output of the following code snippet?
myList \= [0,1,2,3,4,5]
for x in range (1,5)\:
    myList[x - 1] \= myList[x - 1]
for i in range (0,5)\:
    print(myList[x], end \= " "){
~2 3 4 5 6 1
~1 1 2 3 4 5
~6 1 2 3 4 5
=1 2 3 4 4
}