What will be the output of the following code? 
<br/><code>
names1 \= ['Bertha',
'Davida', 'Mopnika']
if 'bertha' in names1\:
&nbsp;&nbsp;print(1)
else\:
&nbsp;print(2)
</code>
{
=1
~3
~2
~None
}

What will be the output of the following code? 
<br/><code>
x\=[2,3,4]
y\=x.append(5)
print(x)
print(y)
</code>
{
~[2,3,4,5]<br/>[2,3,4,5]
=[2,3,4,5]<br/>None
~[2,3,4,5]<br/>[2,3,4,5]
~Syntax error
}

What will be the output of the following code? 
<br/><code>
f\= [[a,a+2,a+3] for a in range(0,3)]
</code>
{
~[[1, 2, 3], [4, 5, 6], [7, 8, 9]]
=[[0, 2, 3], [1, 3, 4], [2, 4, 5]]
~[1, 2, 3, 4, 5, 6, 7, 8, 9]
~[0, 1, 2, 1, 2, 3, 2, 3, 4]
}

What will be the output of the following code? 
<br/><code>
m \= [[2,3,4,5],
&nbsp;&nbsp;[5,6,7,8],
&nbsp;&nbsp;[9,10,11,12],
&nbsp;&nbsp;[13,14,15,16]]
for i in range(0,4)\:
&nbsp;&nbsp;print(m[i][1], end \= " ")
</code>
{
~2 3 4 5 
~5 6 7 8
~2 3 9 15
=3 6 10 14
}

What will be the output of the following code? 
<br/><code>
a\=[[2],[3]]
print(" ".join(list(map(str,a))))
</code>
{
=[2] [3]
~[49] [50]
~[[2]] [[3]]
~Syntax error
}

What will be the output of the following code? 
<br/><code>
v \= [[4, 5, 6, 2 ], [44, 7, 2, 3]]
for row in v\:
&nbsp;&nbsp;row.sort()
&nbsp;&nbsp;for element in row\:
&nbsp;&nbsp;&nbsp;&nbsp;print(element, end \= " ")
&nbsp;&nbsp;print()
</code>
{
~The program prints two rows 3 5 6 2 followed by 44 7 2 3
~The program prints on row 3 6 5 2 44 7 3 2
=The program prints two rows 2 4 5 6 followed by 2 3 7 44
~The program prints two rows 3 6 5 2 followed by 44 6 2 3
}

What will be the output of the following Python code? 
<br/><code>
p \= [1, 3, 5, 7, 7, 1]
q\=p[0]
a\=0
for a in range(1, len(p))\:
&nbsp;&nbsp;if p[a] > q\:
&nbsp;&nbsp;&nbsp;&nbsp;q \= p[a]
&nbsp;&nbsp;&nbsp;&nbsp;q\= A
print(q)
</code>
{
~5
~3
=4
~0
}
 
What will be the output of the following code? 
<br/><code>
x\=[12,48,15]
x.append([77])
x.extend([40,60])
print(x)
</code>
{
~[12,48,15, [77]40,60]
=[12, 48, 15, [77], 40, 60]
~[12, 48, 15, 77,[ 40, 60]]
~[12,48,15,77,[ 40, 60]]
}

What will be the output of the following code? 
<br/><code>
my_List \= [2, 6, 6, 6, 6, 2]
max \= my_List[0]
indexOfMax \= 0
for i in range(2, len(my_List))\:
&nbsp;&nbsp;if my_List[i] > max\:
&nbsp;&nbsp;&nbsp;&nbsp;max \= my_List[i]
&nbsp;&nbsp;&nbsp;&nbsp;indexOfMax \= i
print(indexOfMax)
</code>
{
~1
=2
~3
~4
}
 
Which of the following commands will create a list? 
{
~list1 \= []
~list1 \= list()
~list1 \= list([1, 2, 3])
=all of the mentioned
}

What will be the output of the following code? 
<br/><code>
p\="python"
q\=list((f.upper(),len(f)) for f in p)
print(q)
</code>
{
~[('P', 0), ('Y', 0), ('T', 0), ('H', 0), ('O', 0), ('N', 0)]
~[('PYTHON', 5)]
=[('P', 1), ('Y', 1), ('T', 1), ('H', 1), ('O', 1), ('N', 1)]
~Syntax error
}

What will be the output of the following code? 
<br/><code>
x \= [[[2,3],[4,5]], [[6,7], [8,9]]]
print(x[1][0][0])
</code>
{
~2
~5
~4
=6
}
 
What will be the output of the following code? 
<br/><code>
values \= [[4, 5, 6, 2], [44, 7, 2, 3]]
x \= values[0][0]
for row in range(0, len(values))\:
&nbsp;&nbsp;for column in range(0, len(values[row]))\:
&nbsp;&nbsp;&nbsp;&nbsp;if x < values[row][column]\:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x \= values[row][column]
print(x)
</code>
{
~5
~6
=44
~7
}
 
What will be the output of the following code? 
<br/><code>
animals \= ['Monkey', 'Tiger', 'Lion']
animals1 \= animals
animals2 \= animals[\:]
animals1[1] \= 'Fox'
animals2[2] \= 'Deer'
print(animals)
</code>
{
~['Monkey', 'Fox', 'Deer']
=['Monkey', 'Fox', 'Lion']
~['Monkey', 'Fox', 'Tiger']
~['Monkey', 'Tiger', 'Lion']
}

What will be the output of the following code? 
<br/><code>
x\=[[2,3],[4,5]]
print(sum(x,[]))
</code>
{
~[[3],[8]]
=[2, 3, 4, 5]
~Error
~[14]
}

What will be the output of the following code? 
<br/><code>
def change(var, lst)\:
&nbsp;&nbsp;var \= 1
&nbsp;&nbsp;lst[0] \= 55
x \= 4
y \= [2,3,4]
change(x,y)
print(x)
print(y)
</code>
{
=4<br/>[55, 3, 4]
~4<br/>[2, 3, 4]
~4<br/>[2, 3, 55]
~2<br/>[55, 3, 4]
}

What will be the output of the following code? 
<br/><code>
x\=[2,33,60,[88]]
y\=list(x)
x[3][0]\=90
x[1]\=35
print(y)
</code>
{
~[20,33,60,[90]]
~[20, 33, 60, [88]]
=[20, 33, 60, [90]]
~[20,33,60,[88]]
}

What will be the output of the following code? 
<br/><code>
x \= y\= [2,4, 6]
y [2] \= 5
print(x)
</code>
{
~[1, 4, 3]
~[2, 4, 6, 5]
=[ 2, 4, 5]
~[ 2, 4, 6]
}

What will be the output of the following code? 
<br/><code>
def x(list)\:
&nbsp;&nbsp;y \= list[0]
&nbsp;&nbsp;for e in list\:
&nbsp;&nbsp;&nbsp;&nbsp;if y < e\: y \= e
&nbsp;&nbsp;&nbsp;&nbsp;return y
values \= [[4, 5, 6, 2], [44, 7, 2, 3]]
for row in values\:
&nbsp;&nbsp;print(x(row), end \= " ")
</code>
{
~3 44
=4 44
~5 44
~6 7
}

What will be the output of the following code? 
<br/><code>
m\=[4,5,7,2,3]
m[1\:2]\=[8,9]
print(m)
</code>
{
=[4, 8, 9, 7, 2, 3]
~Syntax error
=[4,[8,9],5,2,3]
=[4,5,6,7,8]
}

What will be the output of the following code? 
<br/><code>
x\= [2, 3, 4, 5, 6]
for y in range(1, 5)\:
&nbsp;&nbsp;x[y-1] \= x[y]
for y in range(0, 5)\:
&nbsp;&nbsp;print(x[y],end " ")
</code>
{
~6 6 2 3 4
~6 2 3 4 5
~3 4 5 6 2
=3 4 5 6 6
}

What will be the output of the following code? 
<br/><code>
def x(values)\:
&nbsp;&nbsp;values[0] \= 45
v \= [2, 4, 6]
x(v)
print(v)
</code>
{
~[ 45, 6, 4,]
~[45, 4]
~[4, 6, 45 ]
=[45, 4, 6]
}

What will be the output of the following code? 
<br/><code>
x\=170
y\=sum(list(map(int,str(x))))
print(y)
</code>
{
~561
~12
=8
~Syntax error
}
 
What will be the output of the following code? 
<br/><code>
values \= [[4, 5, 6, 2], [44, 7, 2, 3]]
x \= values[0][0]
for lst in values\:
&nbsp;&nbsp;for element in lst\:
&nbsp;&nbsp;&nbsp;&nbsp;if x > element\:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x \= element
print(x)
</code>
{
=2
~3
~6
~7
}

What is the maximum number of elements List can contain in Python? 
{
~10 million items
~10 million on 32-bit system and 20 million on 64-bit system
=There is no limit
~20 million items
~Another limit
} 

What will be the output of the following code? 
<br/><code>
p \= [[2,3], [4, 2.5], [0.7, 0.7]]
p.sort()
print(p)
</code>
{
~[[4, 2.5], [2, 3], [0.7, 0.7]]
=[[0.7, 0.7], [2, 3], [4, 2.5]]
~[[0.7, 0.7], [4, 2.5], [2, 3]]
~[[2, 3], [4, 2.5], [0.7, 0.7]]
}

What will be the output of the following code? 
<br/><code>
p\=[2,3,4,5]
q\=[sum(p[0\:x+1]) for x in range(0,len(p))]
print(q)
</code>
{
~14
~[2,3,5,7]
~5
=[2, 5, 9, 14]
}

What will be the output of the following code? 
<br/><code>
numbers \= [2, 4, 6]
numbers.append([1,2,3,4])
print(len(numbers))
</code>
{
~6
~5
=4
~22
}

What will be the output of the following code? 
<br/><code>
def increment_items(L, increment)\:
&nbsp;&nbsp;i \= 0
&nbsp;&nbsp;while i < len(L)\:
&nbsp;&nbsp;&nbsp;&nbsp;L[i] \= L[i] + increment
&nbsp;&nbsp;&nbsp;&nbsp;i \= i + 1
values \= [2, 4, 6]
print(increment_items(values, 2))
print(values)
</code>
{
=None [4, 6, 8]
~[4,6,8] None
~[1, 2, 3] [4,5,6]
~None [1, 2, 3]
}

What will be the output of the following code? 
<br/><code>
x\=[12,50,5]
y\=x.copy()
y is x
</code>
{
~True
=False
}
 
What will be the output of the following code? 
<br/><code>
&gt;&gt;&gt;names \= ['Ajoy', 'Jaya', 'Champion', 'Dhiman']
&gt;&gt;&gt;print (names[-1][-1])
</code>
{
~A 
~Dhiman
~Error
=n
}
 
What will be the output of the following code? 
<br/><code>
def addItem(list1)\:
&nbsp;&nbsp;list1 +\= [1]
my_list \= [2, 4, 6, 8]
addItem(my_list)
print(len(my_list))
</code>
{
=5
~1
~4
~8
}

What will be the output of the following code? 
<br/><code>
x\=[2,3,4,5]
y\=[sum(x[0\:a+1]) for a in range(0,len(x))]
print(y)
</code>
{
~14
~[2,5,7,9]
=[2, 5, 9, 14]
~[2,3,9,14]
}

How many elements are in a? 
<br/><code>
x \= [[a, b] for a in range(0, 2) for b in range(0, 2)]
</code>
{
~[[0, 1], [0, 2], [2, 0], [0, 1]]
=[[0, 0], [0, 1], [1, 0], [1, 1]]
~[[0, 10], [0, 2], [0, 3], [0, 4]]
~None
}

What will be the output of the following code? 
<br/><code>
x\=list((50,)*4)
print((50)*4)
print(x)
</code>
{
~200<br/>[(50),(50),(50),(50)] 
~(50,50,50,50)<br/>[50,50,50,50] 
~200<br/>[50,50,50,50] 
~Syntax error
}

Suppose list1 is [3, 4, 15, 15,  25, 15], what is list1.index(15)? 
{
~0
~5
=2
~3
}
 
Suppose list1 \= [0.5 * x for x in range(0, 5)], list1 is\: 
{
~[1.0, 0.5, 0.0, 1.5, 2.0]
=[0.0, 0.5, 1.0, 1.5, 2.0]
~[2.0, 1.5, 1.0, 0.5, 0.0]
~[0.1, 0.2, 0.3, 0.4, 0.5]
}

What will be the output of the following code? 
<br/><code>
x\="p@q@r@s"
p\=list(x.parition("@"))
print(p)
q\=list(x.split("@",3))
print(q)
</code>
{
~['p','q','r','s']<br/>['p','q','r','s']
~['p','@','q','@','r','@','s']<br/>['p','q','r','s']
=['p','@','q@r@s']<br/>['p','q','r','s']
~['p','@','q@r@s']<br/>['p','@','q','@','r','@','s']
}
 
What will be the output of the following code? 
<br/><code>
list1 \= [8, 7, 6, 5]
list2 \= [1, 2, 3, 4]
print(len(list1 + list2))
</code>
{
~2
=8
~4
~6
}
 
What will be the output of the following code? 
<br/><code>
names1 \= ['Ajoy', 'Jaya', 'Champoin', 'Dhiman']
names2 \= names1
names3 \= names1[\:]
names2[0] \= 'Alicia'
names3[1] \= 'Yen'
sum \= 0
for ls in (names1, names2, names3)\:
&nbsp;&nbsp;if ls[0] \=\= 'Alicia'\:
&nbsp;&nbsp;&nbsp;&nbsp;sum +\= 1
&nbsp;&nbsp;if ls[1] \=\= 'Yen'\:
&nbsp;&nbsp;&nbsp;&nbsp;sum +\= 10
print(sum)
</code>
{
~10
~12
=2
~8
}
 
What will be the output of the following code? 
<br/><code>
x\=[[]]*3
x[1].append(5)
print(x)
</code>
{
~Syntax error
~[[5], [], []]
=[[5], [5], [5]]
~[[],5, [], []]
}

What will be the output of the following code? 
<br/><code>
my_List \= [1, 2, 3, 4, 5]
for i in range(1, 5)\:
&nbsp;&nbsp;my_List[i - 1] \= my_List[i]
&nbsp;&nbsp;for i in range(0, 5)\:
&nbsp;&nbsp;&nbsp;&nbsp;print(my_List[i], end \= " ")
</code>
{
~2 2 3 4 3 3 6 3 3 4 5 2 3 4 4 5 4 5 5
~2 2 3 4 3 3 4 5 4 4 5 2 3 4 2 3 3 4 5
=2 2 3 4 5 2 3 3 4 5 2 3 4 4 5 2 3 4 5 5
~2 2 2 3 4 5 2 2 2 2 3 4 5 3 4 5 2 3 4 5
}

What will be the output of the following code? 
<br/><code>
&gt;&gt;&gt;"Welcome to Python".split()
</code>
{
~("Welcome", "to", "Python")
~\{"Welcome", "to", "Python"\}
=['Welcome', 'to', 'Python']
~"Welcome", "to", "Python"
}

Suppose list1 is [4, 2, 2, 4, 5, 2, 1, 0], Which of the following is correct syntax for slicing operation? 
{
~print(list1[0])
~print(list1[\:2])
~print(list1[\:-2])
=all of the mentioned
}

What will be the output of the following code? 
<br/><code>
list1 \= [2, 5]
list2 \= list1
list1[0] \= 3
print(list2)
</code>
{
~[2, 5]
~[5, 2]
=[3, 5]
~[5, 3]
}
 
What will be the output of the following code? 
<br/><code>
import copy
x\=[20,33,66,[80]]
y\=copy.deepcopy(x)
x[3][0]\=90
x[1]\=35
print(y)
</code>
{
~[20,33,60,[90]] 
~[20,33,60,[80]]
=[20, 33, 60, [80]]
~[20, 33, 60, [90]]
}

What will be the output of the following code? 
<br/><code>
n \= ['One', 'Two', 'Three']
for a, x in enumerate(n)\:
&nbsp;&nbsp;print('\{\}\: \{\}'.format(a, x),end\=" ")
</code>
{
~1\: 2\: 3\:
~Exception is thrown
~One Two Three
=0\: One 1\: Two 2\: Three
}

What will be the output of the following code? 
<br/><code>
word1\="Pen"
word2\="Pen"
list1\=[0,1,2]
list2\=[0,1,2]
print(word1 is word2)
print(list1 is list2)
</code>
{
~True<br/>True
~False<br/>True
~False<br/>False
=True<br/>False
}

What will be the output of the following code? 
<br/><code>
def unpack(p,q,r,s)\:
&nbsp;&nbsp;print(p+s)
a \= [2,3,4,5]
unpack(*a)
</code>
{
~Error
=[2,5]
=[7]
=7
}

What will be the output of the following code? 
<br/><code>
def f(i, values \= [])\:
&nbsp;&nbsp;values.append(i)
&nbsp;&nbsp;return values
f(2)
f(4)
v \= f(6)
print(v)
</code>
{
~['2, 4, 6']
~[2] [ 2, 4] [2, 4, 6]
=[2, 4, 6]
~[2] [4] [6]
}
 
What will be the output of the following code? 
<br/><code>
q\=[5,6,7,8]
p\=list(filter(lambda x\:x%2,q))
print(p)
</code>
{
~[5,8]
~[ ]
=[5, 7]
~Invalid arguments for filter function
}

What will be the output of the following code? 
<br/><code>
d \= [[[2, 3], [4,5]], [[6, 7], [8,9]]]
def abc(y)\:
&nbsp;&nbsp;x \= y[0][0]
&nbsp;&nbsp;for row in y\:
&nbsp;&nbsp;&nbsp;&nbsp;for element in row\:
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if x < element\: x \= element
&nbsp;&nbsp;return x
print(abc(d[0]))
</code>
{
~2
~4
=5
~6
}

What will be the output of the following code? 
<br/><code>
list1 \= [12, 3, 25]
list2 \= [12, 3, 2]
print(list1&gt;list2)
</code>
{
~False
=True
~Error
~None
}
 
What will be the output of the following code? 
<br/><code>
names1 \= ['Bertha', 'Davida', 'Monika']
names2 \= [name.lower() for name in
names1]
print(names2[2][0])
</code>
{
~b
=m
~d
~None
}
 
To which of the following the "in" operator can be used to check if an item is in it? 
{
~Dictionary
~Set
~Lists
=All of the above
}

What will be the output of the following code? 
<br/><code>
print(list(zip((2,3,4),('p'),('aaa','bbb'))))
print(list(zip((3,5),('q','r'),('bb','aa'))))
</code>
{
~[(2,3,4),('p'),('aaa','bbb')]<br/>[(2,4),('q','r'),('bb','aa')]
~[(2, 'p', 'aaa'),(3,' ','bbb'),(4,' ',' ')]<br/>[(3, 'q', 'bb'), (5, 'r', 'aa')]
=[(2, 'p', 'aaa')]<br/>[(3, 'q', 'bb'), (5, 'r', 'aa')]
~Syntax error
}
 
What will be the output of the following code? 
<br/><code>
def example(L)\:
&nbsp;&nbsp;''' (list) -&gt; list
&nbsp;&nbsp;'''
&nbsp;&nbsp;i \= 0
&nbsp;&nbsp;result \= []
&nbsp;&nbsp;while i &lt; len(L)\:
&nbsp;&nbsp;&nbsp;&nbsp;result.append(L[i])
&nbsp;&nbsp;&nbsp;&nbsp;i \= i + 3
&nbsp;&nbsp;return result
</code>
{
=Return a list containing every third item from L starting at index 0
~Return an empty list
~Return a list containing every third index from L starting at index 0
~Return a list containing the items from L starting from index 0, omitting every third item
}

What will be the output of the following code? 
<br/><code>
x\=["Mango","Nail","Ox"]
x.sort(key\=len)
print(x)
</code>
{
~['Mango', 'Nail', 'Ox']
=['Ox', 'Nail', 'Mango']
~['Ox', 'Mango', 'Nail' ]
~Invalid syntax for sort()
}
 
What will be the output of the following code? 
<br/><code>
fruits \= ['mango', 'apple', 'banana', 'cherry']
fruits.insert(fruits.index('apple'),'berry')
print(fruits)
</code>
{
=['mango', 'berry', 'apple', 'banana', 'cherry']
~['mango', 'berry', 'banana', 'cherry']
~['mango', 'apple', 'berry', 'banana', 'cherry']
~['mango', 'apple', 'berry', 'cherry' 'banana' ]
}
